<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car simulation</title>
<style>

  body{padding: 30px; }
  #wrapper{position: relative;}
  .square{background:green; border: 2px solid black; position: absolute; z-index: 0;}
  #car{position: absolute; background:yellow; z-index: 100;}
  #panel{position: relative; top: -20px;}
</style>
</head>

<body>
<div id="wrapper">
  <div id="car"></div>
  <div id="panel"><button id="start">Start</button><button id="stop">Stop</button></div>
</div>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script>
    $(function(){
      var gridSize = 5;//
      var squareSize = 50; //px
      var carSize = 10; //px
      var carSpeed = 0.3;//s

      generateGrid(gridSize,squareSize);
      carInit(carSize,carSpeed);
      var car = $('#car');
      var moving;
      var loc=[car.position().left,car.position().top];
      $('#start').click(function(){
        $(this).prop('disabled', true);
        moving = setInterval(function(){carMove(car,gridSize,squareSize,loc); loc=[car.position().left,car.position().top];}, carSpeed*1200);
      });
$('#stop').click(function(){
  $('#start').prop('disabled', false);
    clearInterval(moving);
  });

    });
    function carInit(size,speed){
      $('#car').css('width',size).css('height',size).css('transition','transform '+speed+'s linear 0s');
      $('.square').css('border-width',size+'px');
}
    function generateGrid(gridSize,squareSize){
      var square=$('<div class="square" style="width:'+squareSize+'px; height:'+squareSize+'px;"></div>');
      for (var y = 0; y < gridSize; y++) {
        for (var x = 0; x < gridSize; x++) {
        var tempsquare=square.clone();
        tempsquare.css('left',x*squareSize+'px').css('top',y*squareSize+'px');
        $('#wrapper').append(tempsquare);
      }
      }
    }
    function checkDirections(x,y,gridSize,squareSize,loc){
      var output=[];
      if(x-squareSize>=0)
      {
        if(loc[0]!=x-squareSize)
        {
          output.push('left');
        }
      }
      if(x+squareSize<=(gridSize-1)*squareSize)
      {
        if(loc[0]!=x+squareSize)
        {
        output.push('right');
        }
      }
      if(y+squareSize<=(gridSize-1)*squareSize)
      {
        if(loc[1]!=y+squareSize)
        {
        output.push('down');
        }
      }
      if(y-squareSize>=0)
      {
        if(loc[1]!=y-squareSize)
        {
        output.push('up');
      }
      }
      return output;
    }
    function carMove(car,gridSize,squareSize,location){
      car.addClass('moving');
      car.css('transform','');
      var directions=checkDirections($(car).position().left,$(car).position().top,gridSize,squareSize,location);
      var decision=Math.floor((Math.random() * directions.length) + 0);
      switch (directions[decision]) {
        case 'left':
        var y=$(car).position().top;
        var x=$(car).position().left;
        x=x-squareSize;
        car.css('transform','translate('+x+'px, '+y+'px)');
        car.removeClass('moving');
          break;
          case 'right':
          var y=$(car).position().top;
          var x=$(car).position().left;
          x=x+squareSize;
          car.css('transform','translate('+x+'px, '+y+'px)');
          car.removeClass('moving');
            break;
            case 'up':
            var y=$(car).position().top;
            var x=$(car).position().left;
            y=y-squareSize;
            car.css('transform','translate('+x+'px, '+y+'px)');
            car.removeClass('moving');
              break;
              case 'down':
              var y=$(car).position().top;
              var x=$(car).position().left;
              y=y+squareSize;
              car.css('transform','translate('+x+'px, '+y+'px)');
              car.removeClass('moving');
                break;
        default:
      }
    }
    </script>
</body>

</html>
